request_body=$(cat <<EOF
{
   "resourceType":"Communication",
   "meta":{
      "lastUpdated":"2017-03-27T15:09:03.952Z"
   },
   "contained":[
      {
         "resourceType":"Patient",
         "id":"Patient/1",
         "identifier":[
            {
               "use":"official",
               "system":"https://ehealthontario.ca/API/FHIR/NamingSystem/ca-on-patient-hcn",
               "value":"1133735827"
            },
            {
               "use":"secondary",
               "system":"https://ehealthontario.ca/API/FHIR/NamingSystem/ca-on-panorama-immunization-id",
               "value":"4XT4BKJ9BS"
            }
         ],
         "name":[
            {
               "use":"official",
               "family":[
                  "Robin"
               ],
               "given":[
                  "Sanford"
               ]
            }
         ],
         "gender":"male",
         "birthDate":"2001-05-14",
         "contact":[
            {
               "organization":{
                  "reference":"#Organization/1"
               }
            }
         ]
      },
      {
         "resourceType":"RelatedPerson",
         "id":"RelatedPerson/1",
         "patient":{
            "reference":"#Patient/1"
         },
         "relationship":{
            "coding":[
               {
                  "system":"http://hl7.org/fhir/v3/RoleCode",
                  "code":"ONESELF"
               }
            ]
         },
         "name":{
            "family":[
               "Robin"
            ],
            "given":[
               "Sanford"
            ]
         },
         "telecom":[
            {
               "system":"phone",
               "value":"2223334444 x55",
               "use":"home"
            }
         ]
      },
      {
         "resourceType":"Organization",
         "id":"Organization/2",
         "identifier":[
            {
               "system":"https://ehealthontario.ca/API/FHIR/NamingSystem/ca-on-panorama-phu-id",
               "value":"0"
            }
         ],
         "name":"No PHU - Development Only"
      },
      {
         "resourceType":"Organization",
         "id":"Organization/1",
         "identifier":[
            {
               "system":"https://ehealthontario.ca/API/FHIR/NamingSystem/ca-on-panorama-school-id",
               "value":""
            }
         ],
         "name":"Breadner School - 000221"
      },
      {
         "resourceType":"Immunization",
         "id":"Immunization/1",
         "status":"completed",
         "date":"2002-04-10",
         "_date":{
            "extension":[
               {
                  "url":"https://wsgateway.prod.ehealthontario.ca/API/FHIR/Immunizations/v1/StructureDefinition/ca-on-estimated",
                  "valueBoolean":true
               }
            ]
         },
         "vaccineCode":{
            "coding":[
               {
                  "system":"http://snomed.info/sct",
                  "code":"34689006",
                  "display":"Hepatitis B unspecified"
               }
            ],
            "text":"Hepatitis B unspecified"
         },
         "patient":{
            "reference":"#Patient/1"
         },
         "wasNotGiven":false,
         "reported":true,
         "lotNumber":"",
         "note":[
            {
               "text":""
            }
         ]
      }
   ],
   "identifier":[
      {
         "system":"https://ehealthontario.ca/API/FHIR/NamingSystem/ca-on-panorama-imm-submission-id",
         "value":"$TX_ID"
      }
   ],
   "sender":{
      "reference":"#RelatedPerson/1"
   },
   "recipient":[
      {
         "reference":"#Organization/2"
      }
   ],
   "payload":[
      {
         "contentReference":{
            "reference":"#Immunization/1"
         }
      }
   ],
   "status":"completed",
   "sent":"2017-03-27T15:09:03.954Z",
   "received":"2017-03-27T15:09:03.954Z",
   "subject":{
      "reference":"#Patient/1"
   }
}
EOF
)
