OIID=$1 #"KXRS2VQCML"
EMAIL=$2 #"test@test.com"
LANG=$3 #"en"
CALLBACKURL=$4 #"https://gbhu.iconr2.ehealthontario.ca/login/reset?token="

ENDPOINT="${baseUrl}access/reset"

echo "oiid: $OIID"
echo "email: $EMAIL"
echo "lang: $LANG"
echo "callbackUrl: $callbackUrl"

curl -X POST \
  -vvv \
  -H "session-token: $SESSION_TOKEN" \
  -H "Content-Type:application/json" \
  -H "Accept:application/json, text/plain, */*" \
  --data '{"oiid":"'"$OIID"'", "email":"'"$EMAIL"'", "lang":"'"$LANG"'", "callbackUrl":"'"$CALLBACKURL"'"}' \
  $ENDPOINT