OIID=$1 #"JQH27N5JNP"
PIN=$2 #"123123"
TOKEN=$3 #"kSHZ1mMSvEJfiO7AltmlD9BXyRk20OjL5drouDCD9gwN"
ROLE=$4 #"ONESELF"

ENDPOINT="${baseUrl}access/reset-pin"

echo "oiid: $OIID"
echo "pin: $PIN"
echo "token: $TOKEN"
echo "role: $ROLE"

curl -X POST \
  -vvv \
  -H "session-token: $SESSION_TOKEN" \
  -H "x-access-token: $SUBMISSION_TOKEN" \
  -H "Content-Type:application/json" \
  -H "Accept:application/json, text/plain, */*" \
  --data '{"oiid":"'"$OIID"'", "token":"'"$TOKEN"'", "immunizations-context":"'"$PIN"'", "role":"'"$ROLE"'"}' \
  $ENDPOINT